@startuml react component

object CreateGroup {
  state groupName: string
  state isValidate: boolean
}
object AddMembers {
  state members: string[]
  state isValidate: boolean
}
object ExpenseMain {
  groupName: string
  members: string

  'TODO: state
}

object CenteredOverlayForm {
  props title: string
  props inputType: string
  props onSumit: function

  state value: string
}

object CentertedOverlay


object AddExpenseForm {
  members: string[]
  ---
  state isCalender: boolean
  state paidAt: Date
  --- 
  state payer: string
  state description: string
  state price: number
}
object ExpenseSummary {
  expenses: expense[]
  members: string[]
}
object ExpenseList

object CalenderInput {
  props date: Date
  props onChange: function
}

CenteredOverlayForm *-- CentertedOverlay
CreateGroup *-- CenteredOverlayForm
AddMembers *-- CenteredOverlayForm

ExpenseMain *-- AddExpenseForm
ExpenseMain *-- ExpenseSummary
ExpenseMain *-- ExpenseList

AddExpenseForm *-- CalenderInput

ExpenseList *-- CentertedOverlay

@enduml