@startuml sequece

participant User
participant "Web Client" as C
participant "DutchPay Server" as S
database "DutchPay DB" as DB

User -> C: GET /
activate C
C -> S: static asset 요청(HTML / CSS)
activate S
S --> C: HTML/CSS 응답
deactivate S
C -> C: 그룹 입력페이지 groups/create
C --> User: 그룹생성 페이지

User -> C: 1. 그룹이름 생성 & 저장
C -> S: POST groups/
activate S
S -> S: GUID 생성
S -> DB: Item 생성 (groupName)
activate DB
DB -> S: created
deactivate DB
S -> C: 201 created (guid)
deactivate S
C -> C: redirection : 그룹 비용정산페이지  groups/{guid}
C -> S: GET group/[guid]
activate S
S -> DB: gruop 조회
activate DB
DB --> S: success
deactivate DB
S --> C: 200 ok (group)
deactivate S
C --> User: 그룹 비용정산페이지

loop
  User -> C: 2. 비용 정보 입력 & 추가
  C -> S: PUT groups/{guid}/expenses
  activate S
  S -> DB: Item 업데이트(expense)
  activate DB
  DB --> S: success
  deactivate DB
  S --> C: 200 ok
  deactivate S
  C -> C: 정산 결과 계산
  C --> User: 정산 결과 노출 및 정산 리스트 업데이트
end

deactivate C


@enduml