@startuml sequece

participant User
participant "Web Client" as C
participant "DutchPay Server" as S

User -> C: GET /
activate C
C -> S: static asset 요청(HTML / CSS)
activate S
S --> C: HTML/CSS 응답
deactivate S
C -> C: 그룹 입력페이지로 redirection

C --> User: 그룹이름 입력 페이지
User -> C: 1. 그룹이름 입력 & 저장
C -> C: store에 그룹이름 저장
C -> C: 그룹 멤버 추가 페이지로 redirection
C --> User: 그룹멤버 추가 페이지

User -> C: 2. 그룹 멤버 이름 입력
C -> C: store 그룹 멤버 이름 저장 
C -> C: 비용 관리 페이지로 redirection
C --> User: 비용관리페이지

loop
  User -> C: 3. 비용 정보 입력 & 추가
  C -> C: store 비용정보 저장
  C -> C: 정산 결과 계산
  C --> User: 정산 결과 노출 및 정산 리스트 업데이트
end

deactivate C


@enduml